Authentura/codectrl/.github/actions/run-fedora-latest/action.yml
name: "Fedora Latest"
description: "Run a command on a pre-prepared Fedora container with Rust installed"
inputs:
  command:
    description: "Path to command to be ran"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

Authentura/codectrl/.github/workflows/build-and-package.yml
- name: Generate RPM file
  uses: ./.github/actions/run-fedora-latest
  with:
    command: cargo generate-rpm

Authentura/codectrl/.github/workflows/build-and-package.yml
- name: Rename .rpm
  uses: ./.github/actions/run-fedora-latest
  with:
    command: /find-and-rename-pkg.sh

Authentura/codectrl/.github/workflows/build-and-package.yml
- name: Set default toolchain
  uses: ./.github/actions/run-fedora-latest
  with:
    command: rustup default stable

Authentura/codectrl/.github/workflows/build-and-package.yml
- name: Rename .rpm
  uses: ./.github/actions/run-fedora-latest
  with:
    command: /find-and-rename-pkg.sh /github/workspace