Authentura/codectrl/.github/actions/run-fedora-latest/action.yml
name: "Fedora Latest"
description: "Run a command on a pre-prepared Fedora container with Rust installed"
inputs:
  command:
    description: "Path to command to be ran"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

Authentura/codectrl/.github/workflows/build-and-package.yml
- name: Prepare Docker image
  uses: ./.github/actions/run-fedora-latest
  with:
    command: echo Prepared Docker!

Authentura/codectrl/.github/workflows/build-and-package.yml
- name: Generate .rpm file
  uses: ./.github/actions/run-fedora-latest
  with:
    command: cargo +stable generate-rpm --target x86_64-unknown-linux-musl

Authentura/codectrl/.github/workflows/build-and-package.yml
- name: Strip resulting binary
  uses: ./.github/actions/run-fedora-latest
  with:
    command: strip -s target/release/codectrl

Authentura/codectrl/.github/workflows/build-and-package.yml
- name: Build CodeCTRL
  uses: ./.github/actions/run-fedora-latest
  with:
    command: cargo build --release